# OpenAI API Keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx

# Assistant API IDs
ASSISTANT_ID=asst_xxxxxxxxxxxxxxx

# Web Search API Keys
SEARCH_API_KEY=AIzaSyDuFIyz26jgg6Nb-vYbBaXDJ9QLNAWXQ_c
SEARCH_ENGINE_ID=your-custom-search-engine-id